template <bool directed, class EdgeIDM, class NodeIDM>
void Graph<directed, EdgeIDM, NodeIDM>::removeEdge(const ID id){
	eIDM.retire(id);

	const auto nodes = edgeListByEdge[id];
	const ID from = nodes.first;
	const ID to = nodes.second;

	edgeListByEdge.erase(id);
	edgeListByNodes.erase(nodes);

	edgeIDsOrderedByFromNode.erase(
		std::find(
			edgeIDsOrderedByFromNode.begin(),
			edgeIDsOrderedByFromNode.end(),
			id
		)
	);

	edgeIDsOrderedByToNode.erase(
		std::find(
			edgeIDsOrderedByToNode.begin(),
			edgeIDsOrderedByToNode.end(),
			id
		)
	);
}
